# ====================================
# Express.js API Environment Variables
# ====================================

# Server Configuration
PORT=
NODE_ENV=

# Database (MongoDB)
DB_URI=

# Authentication (JWT Example)
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=
JWT_REFRESH_EXPIRES=